# openapi-validate

./: .csharpierignore  Directory.Packages.props  OpenApiValidate.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-dotnet.yaml  main.yaml  pr.yaml  release.yaml
src/: Directory.Build.props
src/OpenApiValidate/: DictionaryExtensions.cs  OpenApiExtensions.cs  OpenApiResponseValidator.cs  OpenApiSettingsValidator.cs  OpenApiValidate.csproj  OpenApiValidationException.cs  OpenApiValidator.cs  OpenApiValidatorExtensions.cs  OpenApiValidatorSettings.cs  PathString.cs  README.md  Request.cs  Response.cs  StatusCodeList.cs  StatusCodeListExtensions.cs  StringExtensions.cs  ValidationError.cs  packages.lock.json
src/OpenApiValidate/Helpers/: OpenApiExtensions.cs  PathString.cs
test/: Directory.Build.props
test/OpenApiValidate.Tests/: GlobalUsings.cs  OpenApiValidate.Tests.csproj  ResponseValidatorTests.cs  SimpleExampleTest.cs  packages.lock.json
test/OpenApiValidate.Tests/TestData/: LiteralAndTemplatedPath.yaml  NoServers.yaml  Petstore.yaml  Simple.yaml
