<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="7.3.1" />
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="2.0.0-preview5" />
    </ItemGroup>

</Project>
